<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <p>Gerichte mit Namen und Preis ab 2 Euro absteigend nach Namen sortiert</p>
 <ul>
 <?php if(empty($data)): ?>
 Es sind keine Gerichte vorhanden
 <?php else: ?>
 <?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $gericht): $loop = $this->incrementLoopIndices();  ?>
 <li>Name: <?php echo \htmlentities($gericht['name']??'', ENT_QUOTES, 'UTF-8', false); ?> , preis intern: <?php echo \htmlentities($gericht['preis_intern']??'', ENT_QUOTES, 'UTF-8', false); ?> &euro; </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </ul>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>