<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Der Wert von ?name lautet: <?php echo \htmlentities($request->getData()['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <h1>Der Wert von ?name lautet: <?php echo \htmlentities($url??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <h1>Der Wert von ?name lautet: <?php echo \htmlentities($request->getPostData()['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <?php echo \htmlentities(var_dump($request)??'', ENT_QUOTES, 'UTF-8', false); ?>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>