<?php $_shouldextend[1]=1; ?>
<?php $this->startSection(''); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('begrüßung'); ?>
 <img class="top-picture" src="/img/food.jpg" alt="food picture">
 <br>
 <h2 id="ankündigung">Bald gibt es Essen auch online ;)</h2>
 <?php echo \htmlentities(var_dump($_SESSION)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <p>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
 dolore magna aliqua. Egestas fringilla phasellus faucibus scelerisque eleifend. Amet cursus sit amet dictum
 sit
 amet justo donec. Pretium aenean pharetra magna ac placerat vestibulum lectus mauris ultrices. Et ligula
 ullamcorper malesuada proin libero nunc consequat interdum varius. Vitae congue mauris rhoncus aenean vel
 elit.
 Eu turpis egestas pretium aenean pharetra. Bibendum est ultricies integer quis auctor elit sed vulputate.
 Orci
 dapibus ultrices in iaculis. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Aenean
 pharetra magna ac placerat vestibulum. Commodo ullamcorper a lacus vestibulum.<br>
 Semper quis lectus nulla at volutpat diam. Id diam maecenas ultricies mi eget mauris pharetra.
 Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. In arcu cursus euismod
 quis viverra. Ultricies tristique nulla aliquet enim tortor. Tincidunt nunc pulvinar sapien et ligula
 ullamcorper malesuada. Metus aliquam eleifend mi in nulla posuere. Eget lorem dolor sed viverra ipsum
 nunc aliquet. Elementum sagittis vitae et leo duis ut diam quam. Massa tincidunt nunc pulvinar sapien et
 ligula ullamcorper malesuada proin. Leo a diam sollicitudin tempor id eu nisl nunc mi. Tempus urna et
 pharetra pharetra massa massa. Duis ut diam quam nulla porttitor massa id. Hac habitasse platea dictumst
 quisque sagittis purus sit. A lacus vestibulum sed arcu. At auctor urna nunc id cursus. Faucibus scelerisque
 eleifend donec pretium. In ornare quam viverra orci. In ornare quam viverra orci sagittis eu. Sed nisi lacus
 sed viverra.
 </p>
<?php $this->stopSection(); ?>

<?php $this->startSection('header_navigation'); ?>
 <img src="/img/logo.png" alt="E-Mensa Logo" class="header-item1">
 <ul class="header-item2">
 <li><a href="#ankündigung">Ankündigung</a></li>
 <li><a href="#speisen">Speisen</a></li>
 <li><a href="#zahlen">Zahlen</a></li>
 <li><a href="#kontakt">Kontakt</a></li>
 <li><a href="#wichtig">Wichtig für uns</a></li>
 </ul>
<?php $this->stopSection(); ?>

<?php $this->startSection('gericht'); ?>

 <?php $__currentLoopData = $res_gericht_allergen_pair; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $dish): $loop = $this->incrementLoopIndices();  ?>


 <tr>
 <td><img alt='' class='img-dishes' src=''><?php echo \htmlentities($dish['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(number_format($dish['preis_intern'], 2,',')??'', ENT_QUOTES, 'UTF-8', false); ?>&euro;</td>
 <td><?php echo \htmlentities(number_format($dish['preis_extern'], 2,',')??'', ENT_QUOTES, 'UTF-8', false); ?>&euro;</td>
 <td></td>
 <td><?php echo \htmlentities($dish['allergen_codes']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>



<?php $this->stopSection(); ?>

<?php $this->startSection('allergene'); ?>

 <?php $__currentLoopData = $res_allergen; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $allerge): $loop = $this->incrementLoopIndices();  ?>
 <li style='text-align: left' ><?php echo \htmlentities($allerge['code']??'', ENT_QUOTES, 'UTF-8', false); ?>: <?php echo \htmlentities($allerge['name']??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

<?php $this->stopSection(); ?>

<?php $this->startSection('wichtig'); ?>
 <ul>
 <li>Beste frische saisonale Zutaten</li>
 <li>Ausgewogene abwechslungsreiche Gerichte</li>
 <li>Sauberkeit</li>
 </ul>
<?php $this->stopSection(); ?>

<?php $this->startSection('footer'); ?>
 <ul>
 <li>(c) E-Mensa GmbH</li>
 <li>Nodirjon Tadjiev, Daniel Winata</li>
 <li><a href="https://www.fh-aachen.de/" target="_blank">Impressum</a></li>
 </ul>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('werbeseite.layouts.layout1'); } ?>