<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('formular'); ?>
 <div class="formular">
 <form method="post" action="/anmeldung_verifizieren">
 <h3>Login</h3>
 <label for="email">E-Mail</label>
 <input type="email" placeholder="example@mail.com" name="email" id="email" required>
 <label for="password">Passwort</label>
 <input type="password" placeholder="********" name="password" id="password" required>
 <label for="check">Passwort anzeigen</label>
 <input type="checkbox" id="check" onclick="makeInvisible()"><br>
 <input type="submit" name="submit" value="Login" class="login">
 <?php echo \htmlentities($meldung??'', ENT_QUOTES, 'UTF-8', false); ?>

 </form>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('show_password_script'); ?>
 <script>
 function makeInvisible() {
 var x = document.getElementById("password");
 if (x.type === "password") {
 x.type = "text";
 } else {
 x.type = "password";
 }
 }
 </script>
<?php $this->stopSection(); ?>



<?php if (isset($_shouldextend[1])) { echo $this->runChild('werbeseite.layouts.login_layout'); } ?>