<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('table'); ?>
 <div class="table">
 <table>
 <tr>
 <th>Gericht</th>
 <th>Bemerkung</th>
 <th>Bewertung</th>
 <th>Hervorgehoben</th>
 <th>Bewertungszeitpunkt</th>
 <th>Bewerter</th>
 <th>Löschen</th>
 </tr>
 <?php $__currentLoopData = $my_stars_table; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $stars => $star): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($star['gericht']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($star['bemerkung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($star['sterne_bewertung']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($star['hervorgehoben']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($star['bewertungszeitpunkt']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>Ich: <?php echo \htmlentities($star['benutzer']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="/deleteBewertung?bewertung_id=<?php echo \htmlentities($star['bewertung_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Löschen</a></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('werbeseite.layouts.meine_bewertungen_layout'); } ?>