<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('meal_info'); ?>
<div class="info">
 <img src="/img/gerichte/<?php echo \htmlentities($evaluation_mealInfo[1]??'', ENT_QUOTES, 'UTF-8', false); ?>.jpg" alt="gerichtFoto"><br>
 <h1><?php echo \htmlentities($evaluation_mealInfo[0]??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
</div>
<?php $this->stopSection(); ?>


<?php $this->startSection('formular'); ?>
 <div class="formular">
 <form method="post" action="/verify_evaluation">
 <h3>Bewerten Sie das Gericht </h3>
 <label for="bemerkung">Bemerkungen</label>
 <textarea class="textarea" name="bemerkung" id="bemerkung" minlength="5"></textarea><br>
 <input type="radio" id="sehr_schlecht" name="stars" value="sehr schlecht">
 <label for="sehr_schlecht">Sehr schlecht</label><br>
 <input type="radio" id="schlecht" name="stars" value="schlecht">
 <label for="schlecht">Schlecht</label><br>
 <input type="radio" id="gut" name="stars" value="gut">
 <label for="gut">Gut</label><br>
 <input type="radio" id="sehr_gut" name="stars" value="sehr gut">
 <label for="sehr_gut">Sehr gut</label><br>
 <input type="submit" name="submit" value="Speichern" class="submit">
 </form>
 </div>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('werbeseite.layouts.bewertung_layout'); } ?>