<!DOCTYPE html>
<!--
- Praktikum DBWT. Autoren:
- Nodirjon, Tadjiev, 3527449
- Daniel, Winata, 3525700
-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>E-Mensa</title>

    <style>
        main > * {
            width: 100%;
            justify-content: center;
            text-align: center;
        }

        .header-container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            padding: 10px;
            position: sticky;
            border-bottom: 2px black solid;
            background-color: black;
        }

        .header-item1 {
            border-radius: 50%;
            border-style: solid;
            width: 30%;
            justify-self: center;
        }

        .header-item2 {
            padding: 2px;
            place-self: center stretch;
        }

        .header-item2 > li {
            list-style: none;
            display: inline;
            font-size: 25px;
            margin: 50px;
            color: white;
        }

        .main-container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }

        .centerCol {
            padding-top: 75px;
        }

        .top-picture {
            width: 97%;
            height: 23%;
        }

        .top-picture:hover {
            width: 100%;
            height: 25%;
        }

        p {
            border: solid 2px black;
            padding: 1em;
        }

        table, th, td {
            width: 100%;
            border: 1px solid;
            padding: 0.5em;
            text-align: center;
        }

        .inNumbers ul li {
            display: inline;
            margin-right: 5em;
            font-size: larger;
            text-align: center;
        }

        .info {
            float: left;
            margin-left: 3px;
            margin-right: 3px;
        }

        #wichtig {
            text-align: left;
        }

        .wichtig-list > ul {
            display: table;
            margin: 0 auto;
        }

        .wichtig-list > ul > li {
            text-align: left;
        }

        footer {
            text-align: center;
            margin-top: 10em;
            border-top: 1px solid black;
        }

        footer li {
            list-style: none;
            display: inline;
            margin-right: 5em;
        }

        footer ul li:nth-of-type(1), footer ul li:nth-of-type(2) {
            border-right: 2px solid black;
            padding-right: 2em;
        }

        [name="language"] {
            width: 200%;
        }

    </style>
</head>
<body>
<header class="header-container">
    <img src="logo.png" alt="E-Mensa Logo" class="header-item1">
    <ul class="header-item2">
        <li><a href="#ankündigung">Ankündigung</a></li>
        <li><a href="#speisen">Speisen</a></li>
        <li><a href="#zahlen">Zahlen</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
        <li><a href="#wichtig">Wichtig für uns</a></li>
    </ul>
</header>

<main class="main-container">
    <div></div>
    <div class="centerCol">
        <img class="top-picture" src="food.jpg" alt="food picture">
        <br>
        <h2 id="ankündigung">Bald gibt es Essen auch online ;)</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Egestas fringilla phasellus faucibus scelerisque eleifend. Amet cursus sit amet dictum
            sit
            amet justo donec. Pretium aenean pharetra magna ac placerat vestibulum lectus mauris ultrices. Et ligula
            ullamcorper malesuada proin libero nunc consequat interdum varius. Vitae congue mauris rhoncus aenean vel
            elit.
            Eu turpis egestas pretium aenean pharetra. Bibendum est ultricies integer quis auctor elit sed vulputate.
            Orci
            dapibus ultrices in iaculis. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Aenean
            pharetra magna ac placerat vestibulum. Commodo ullamcorper a lacus vestibulum.<br>
            Semper quis lectus nulla at volutpat diam. Id diam maecenas ultricies mi eget mauris pharetra.
            Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. In arcu cursus euismod
            quis viverra. Ultricies tristique nulla aliquet enim tortor. Tincidunt nunc pulvinar sapien et ligula
            ullamcorper malesuada. Metus aliquam eleifend mi in nulla posuere. Eget lorem dolor sed viverra ipsum
            nunc aliquet. Elementum sagittis vitae et leo duis ut diam quam. Massa tincidunt nunc pulvinar sapien et
            ligula ullamcorper malesuada proin. Leo a diam sollicitudin tempor id eu nisl nunc mi. Tempus urna et
            pharetra pharetra massa massa. Duis ut diam quam nulla porttitor massa id. Hac habitasse platea dictumst
            quisque sagittis purus sit. A lacus vestibulum sed arcu. At auctor urna nunc id cursus. Faucibus scelerisque
            eleifend donec pretium. In ornare quam viverra orci. In ornare quam viverra orci sagittis eu. Sed nisi lacus
            sed viverra.
        </p>

        <h2 id="speisen">Köstlichkeiten, die Sie erwarten</h2>
        <table>
            <tr>
                <td></td>
                <td>Preis intern</td>
                <td>Preis extern</td>
            </tr>
            <tr>
                <td>Rindfleisch mit Bambus, Kaiserschoten und rotem Paprika, dazu Mie Nudeln</td>
                <td>3,50&euro;</td>
                <td>6,20&euro;</td>
            </tr>
            <tr>
                <td>Spinatsrisotto mit kleinen Samosateigecken und gemischter Salat</td>
                <td>2,90&euro;</td>
                <td>5,30&euro;</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>

        <h2 id="zahlen">E-Mensa in Zahlen</h2>

        <div class="inNumbers">
            <ul>
                <li>X Besuche</li>
                <li>Y Anmeldungen zum Newsletter</li>
                <li>Z Speisen</li>
            </ul>
        </div>

        <h2 id="kontakt">Interesse geweckt? Wir informieren Sie!</h2>
        <form action="" method="POST">
            <fieldset>
                <div class="info">
                    <label for="vorname">Vorname:<sup>*</sup></label><br>
                    <input type="text" id="vorname" name="benutzer" placeholder="Bitte geben Sie Ihren Vornamen ein."
                           size="35" required><br>
                </div>
                <div class="info">
                    <label for="nachname">E-Mail:<sup>*</sup></label><br>
                    <input type="text" id="nachname" name="benutzer" placeholder="Bitte geben Sie Ihre E-Mail ein."
                           size="35" required><br>
                </div>
                <div class="info">
                    <label for="lang">Newsletter bitte in:</label><br>
                    <select id="lang" name="language">
                        <option value="Deutsch">Deutsch</option>
                        <option value="Englisch">Englisch</option>
                        <option value="Spanisch">Spanisch</option>
                    </select>
                </div>
                <br><br><br>
                <input type="checkbox" id="scales" name="agb" required>
                <label for="scales">Den Datenschutzbestimmungen stimme ich zu<sup>*</sup></label><br>
                <br>
                <input type="submit" value="Zum Newsletter anmelden">
                <br><br>
                <div><small>*) Eingaben sind Pflicht</small></div>
            </fieldset>
        </form>
        <h2 id="wichtig">Das ist uns wichtig!</h2>
        <div class="wichtig-list">
            <ul>
                <li>Beste frische saisonale Zutaten</li>
                <li>Ausgewogene abwechslungsreiche Gerichte</li>
                <li>Sauberkeit</li>
            </ul>
        </div>
        <br><br>
        <h2>Wir freuen uns auf Ihren Besuch!</h2>
    </div>
    <div></div>
</main>
<footer>
    <ul>
        <li>(c) E-Mensa GmbH</li>
        <li>Nodirjon Tadjiev, Daniel Winata</li>
        <li><a href="https://www.fh-aachen.de/" target="_blank">Impressum</a></li>
    </ul>
</footer>


</body>
</html>