<!DOCTYPE html>
<!--
- Praktikum DBWT. Autoren:
- Nodirjon, Tadjiev, 3527449
- Daniel, Winata, 3525700
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
            text-align: center;
            margin-bottom: 40px;
        }

        .one {
            grid-column: 1;
            grid-row: 2;
            background-color: blue;
        }

        .two {
            grid-column: 2;
            grid-row: 2;
            background-color: blueviolet;
        }

        .three {
            grid-column: 3;
            grid-row: 2;
            background-color: red;
        }

        .four {
            grid-column: 2;
            grid-row: 1;
            background-color: cyan;
        }

        .five {
            grid-column: 2;
            grid-row: 3;
            background-color: coral;
        }

        .another {
            display: grid;
            grid-template-rows: repeat(3, 100%);
            grid-gap: 5px;
            text-align: center;
            margin-bottom: 20px;
        }

        .first {
            grid-column: 1;
            grid-row: 1;
            background-color: chocolate;
        }

        .second {
            grid-column: 1;
            grid-row: 2;
            background-color: chocolate;
        }

        .third {
            grid-column: 1;
            grid-row: 3;
            background-color: chocolate;
        }

        .another2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
            text-align: center;
        }

        .fourth {
            grid-column: 1;
            grid-row: 1;
            background-color: deeppink;
        }

        .fifth {
            grid-column: 2;
            grid-row: 1;
            background-color: deeppink;
        }

        .sixth {
            grid-column: 3;
            grid-row: 1;
            background-color: deeppink;
        }

        .seventh {
            text-align: center;
            background-color: chartreuse;
            grid-template-rows: repeat(1, 1fr);
            margin-top: 5px;
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="one">Linkste</div>
    <div class="two">Mittlere</div>
    <div class="three">Rechteste</div>
    <div class="four">Obere</div>
    <div class="five">Untere</div>
</div>
<div class="another">
    <div class="first">First element</div>
    <div class="second">Second element</div>
    <div class="third">Third element</div>
</div>
<div class="another2">
    <div class="fourth">Fourth element</div>
    <div class="fifth">Fifth element</div>
    <div class="sixth">Sixth element</div>
</div>
<div class="seventh">Seventh middle element</div>
</body>
</html>