<!DOCTYPE html>
<!--
- Praktikum DBWT. Autoren:
- Nodirjon, Tadjiev, 3527449
- Daniel, Winata, 3525700
-->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: "Arial", serif;
        }

        h1 {
            font-size: 35px;
            text-decoration: underline;
            text-underline-offset: 0.25em;
            text-decoration-thickness: 1px;
            margin-bottom: 0.01em;
        }

        .untertitel {
            font-style: italic;
            margin-top: 0.01em;
            font-size: 15px;
        }

        ul {
            font-weight: bold;
        }

        .beilage {
            color: green;
            font-weight: normal;
        }

    </style>
</head>
<body>
<h1>Currywurst mit Pommes</h1>
<h3 class="untertitel">Der Klassiker</h3>
<ul class="haupt">
    <li>Bratwurst</li>
    <li class="beilage">Fritten</li>
    <li>Currysauce</li>
</ul>
</body>
</html>